### 1.List any five functions of the pandas library with execution.

1. DataFrame() : If you want to create a dataframe than we can use DataFrame() and pass your data in it

In [2]:
import pandas as pd
data = { 'Name':["Alice","Bob","Claire"],
         'Age':[25,30,27],
         'Gender':["Female","Male","Female"]
       }

df = pd.DataFrame(data)
df

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female

2. head() : If you want to display some of the starting rows of your dataframe than we can use head(). By default it shows first 5 rows if your data is large else you can specify the no. of rows as well

In [3]:
df.head(2)

    Name  Age  Gender
0  Alice   25  Female
1    Bob   30    Male

3. tail() : If you want to display some of the ending rows of your dataframe than we can use tail(). By default it shows last 5 rows if your data is large else you can specify the no. of rows as well

In [4]:
df.tail(2)

     Name  Age  Gender
1     Bob   30    Male
2  Claire   27  Female

4. describe() : If you want to know the statistical details about columns we can use describe(). By default it shows the data for numerical column

In [5]:
df.describe()

             Age
count   3.000000
mean   27.333333
std     2.516611
min    25.000000
25%    26.000000
50%    27.000000
75%    28.500000
max    30.000000

5. categorical() : If you want to check how many unique categories are there in the column than we can use categorical()

In [6]:
pd.Categorical(df["Gender"])

['Female', 'Male', 'Female']
Categories (2, object): ['Female', 'Male']

<br>
<br>

### 2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [7]:
data = {'A': ['John', 'Jane', 'Bob', 'Alice', 'Maria', 'Gangu', 'Faisi'], 'B': [25, 30, 35, 27, 21, 45, 78], 'C':['M', 'M', 'M', 'F', 'F', 'F', 'M']}
df = pd.DataFrame(data)
df

       A   B  C
0   John  25  M
1   Jane  30  M
2    Bob  35  M
3  Alice  27  F
4  Maria  21  F
5  Gangu  45  F
6  Faisi  78  M

In [8]:
def re_index(dataf):
    dataf.index = list(range(1,len(dataf)*2,2))
    return dataf

 
df = re_index(df)
df

        A   B  C
1    John  25  M
3    Jane  30  M
5     Bob  35  M
7   Alice  27  F
9   Maria  21  F
11  Gangu  45  F
13  Faisi  78  M

<br>
<br>

### 3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.

For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should calculate and print the sum of the first three values, which is 60.

In [10]:
df["Values"] = [10, 20, 30, 40, 50, 60, 70]
df

        A   B  C  Values
1    John  25  M      10
3    Jane  30  M      20
5     Bob  35  M      30
7   Alice  27  F      40
9   Maria  21  F      50
11  Gangu  45  F      60
13  Faisi  78  M      70

In [11]:
def sum_first_3_value(dataF , col_name):
    print(dataF.iloc[0:3][col_name].sum())

sum_first_3_value(df,"Values")

60

<br>
<br>

### 4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [13]:
df["Text"] = ["Awesome", "Breathtaking", "Stunning", "Incredible", "Stupendous", "Extraordinary", "Staggering"]
df

        A   B  C  Values           Text
1    John  25  M      10        Awesome
3    Jane  30  M      20   Breathtaking
5     Bob  35  M      30       Stunning
7   Alice  27  F      40     Incredible
9   Maria  21  F      50     Stupendous
11  Gangu  45  F      60  Extraordinary
13  Faisi  78  M      70     Staggering

In [14]:
def word_count(dataF,col_name):
    return list(map(lambda x: len(x),dataF[col_name]))

df["Word_Count"] = word_count(df,"Text")
df

        A   B  C  Values           Text  Word_Count
1    John  25  M      10        Awesome           7
3    Jane  30  M      20   Breathtaking          12
5     Bob  35  M      30       Stunning           8
7   Alice  27  F      40     Incredible          10
9   Maria  21  F      50     Stupendous          10
11  Gangu  45  F      60  Extraordinary          13
13  Faisi  78  M      70     Staggering          10

<br>
<br>

### 5. How are DataFrame.size() and DataFrame.shape() different?

DataFrame.size returns the total number of elements in the dataframe whereas DataFrame.shape returns a tuple representing dimensionality of the dataframe

In [15]:
df.size

42

In [16]:
df.shape

(7, 6)

<br>
<br>

### 6. Which function of pandas do we use to read an excel file?

read_excel() is used to read an excel file.

Syntax : pandas.read_excel(file_path)

<br>
<br>

### 7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.

The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.

In [17]:
df["Email"] = ["john@abc.com", "jane@abc.com", "Bob@abc.com", "Alice@abc.com", "Maria@abc.com", "Gangu@abc.com", "Faisi@abc.com"]
df

        A   B  C  Values           Text  Word_Count          Email
1    John  25  M      10        Awesome           7   john@abc.com
3    Jane  30  M      20   Breathtaking          12   jane@abc.com
5     Bob  35  M      30       Stunning           8    Bob@abc.com
7   Alice  27  F      40     Incredible          10  Alice@abc.com
9   Maria  21  F      50     Stupendous          10  Maria@abc.com
11  Gangu  45  F      60  Extraordinary          13  Gangu@abc.com
13  Faisi  78  M      70     Staggering          10  Faisi@abc.com

In [18]:
def extract_username(dataF):
    return list(map(lambda x:(x.split('@'))[0], df["Email"]))

df['Username'] = extract_username(df)
df

        A   B  C  Values           Text  Word_Count          Email Username
1    John  25  M      10        Awesome           7   john@abc.com     john
3    Jane  30  M      20   Breathtaking          12   jane@abc.com     jane
5     Bob  35  M      30       Stunning           8    Bob@abc.com      Bob
7   Alice  27  F      40     Incredible          10  Alice@abc.com    Alice
9   Maria  21  F      50     Stupendous          10  Maria@abc.com    Maria
11  Gangu  45  F      60  Extraordinary          13  Gangu@abc.com    Gangu
13  Faisi  78  M      70     Staggering          10  Faisi@abc.com    Faisi

<br>
<br>

### 8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.
For example, if df contains the following values: <br>
A B C <br>
0 3 5 1 <br>
1 8 2 7 <br>
2 6 9 4 <br>
3 2 3 5 <br>
4 9 1 2 <br>

Your function should select the following rows: <br>
A B C <br>
1 8 2 7 <br>
4 9 1 2 <br>
The function should return a new DataFrame that contains only the selected rows.

In [19]:
data = {"A" : [3,8,6,2,9], "B" : [5,2,9,3,1], "C" : [1,7,4,5,2]}
df1 = pd.DataFrame(data)

df1

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [20]:
def func(dataF):
    return df1[(df1["A"]>5) & (df1["B"]<10)]

new_df = func(df1)
new_df

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

<br>
<br>

### 9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.

In [21]:
df

        A   B  C  Values           Text  Word_Count          Email Username
1    John  25  M      10        Awesome           7   john@abc.com     john
3    Jane  30  M      20   Breathtaking          12   jane@abc.com     jane
5     Bob  35  M      30       Stunning           8    Bob@abc.com      Bob
7   Alice  27  F      40     Incredible          10  Alice@abc.com    Alice
9   Maria  21  F      50     Stupendous          10  Maria@abc.com    Maria
11  Gangu  45  F      60  Extraordinary          13  Gangu@abc.com    Gangu
13  Faisi  78  M      70     Staggering          10  Faisi@abc.com    Faisi

In [22]:
def stats_value(dataF,col_name):
    print("Mean : ", dataF[col_name].mean())
    print("Median : ", dataF[col_name].median())
    print("Standard Deviation : ", dataF[col_name].std())
    
stats_value(df,"Values")

Mean :  40.0
Median :  40.0
Standard Deviation :  21.602468994692867

<br>
<br>

### 10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.

In [71]:
data = {'date': ['2023-01-25', '2023-01-24', '2023-01-23', '2023-01-22', '2023-01-21', '2023-01-20', '2023-01-19','2023-01-18','2023-01-17'],
        'sales': [100, 120, 150, 130, 110, 140, 125, 784, 345]}

df2 = pd.DataFrame(data)
df2

         date  sales
0  2023-01-25    100
1  2023-01-24    120
2  2023-01-23    150
3  2023-01-22    130
4  2023-01-21    110
5  2023-01-20    140
6  2023-01-19    125
7  2023-01-18    784
8  2023-01-17    345

In [72]:
df2 = df2.sort_values('date',ascending=True)
#df2 = df2.set_index('date')
df2

         date  sales
8  2023-01-17    345
7  2023-01-18    784
6  2023-01-19    125
5  2023-01-20    140
4  2023-01-21    110
3  2023-01-22    130
2  2023-01-23    150
1  2023-01-24    120
0  2023-01-25    100

In [73]:
def Calculating_Moving_Average(dataF):
    return df2['sales'].rolling(7).mean()

df2["MovingAverage"] = Calculating_Moving_Average(df2)

In [74]:
df2

         date  sales  MovingAverage
8  2023-01-17    345            NaN
7  2023-01-18    784            NaN
6  2023-01-19    125            NaN
5  2023-01-20    140            NaN
4  2023-01-21    110            NaN
3  2023-01-22    130            NaN
2  2023-01-23    150     254.857143
1  2023-01-24    120     222.714286
0  2023-01-25    100     125.000000

<br>
<br>

### 11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. Monday, Tuesday) corresponding to each date in the 'Date' column.

For example, if df contains the following values:<br>
Date<br>
0 2023-01-01<br>
1 2023-01-02<br>
2 2023-01-03<br>
3 2023-01-04<br>
4 2023-01-05<br>

Your function should create the following DataFrame:<br>

Date Weekday<br>
0 2023-01-01 Sunday<br>
1 2023-01-02 Monday<br>
2 2023-01-03 Tuesday<br>
3 2023-01-04 Wednesday<br>
4 2023-01-05 Thursday<br>

The function should return the modified DataFrame.

In [75]:
def weekday_name(DataF):
    DataF['date'] = pd.to_datetime(DataF['date'])
    return DataF['date'].dt.day_name()

df2['Weekday'] = weekday_name(df2)
df2

        date  sales  MovingAverage    Weekday
8 2023-01-17    345            NaN    Tuesday
7 2023-01-18    784            NaN  Wednesday
6 2023-01-19    125            NaN   Thursday
5 2023-01-20    140            NaN     Friday
4 2023-01-21    110            NaN   Saturday
3 2023-01-22    130            NaN     Sunday
2 2023-01-23    150     254.857143     Monday
1 2023-01-24    120     222.714286    Tuesday
0 2023-01-25    100     125.000000  Wednesday

<br>
<br>

### 12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [76]:
df2['date'] = pd.to_datetime(df2['date'])

def dateRange(dataF):
    return df2[(df2['date']>'2023-01-01') & (df2['date']<'2023-01-31')]

dateRange(df2)

        date  sales  MovingAverage    Weekday
8 2023-01-17    345            NaN    Tuesday
7 2023-01-18    784            NaN  Wednesday
6 2023-01-19    125            NaN   Thursday
5 2023-01-20    140            NaN     Friday
4 2023-01-21    110            NaN   Saturday
3 2023-01-22    130            NaN     Sunday
2 2023-01-23    150     254.857143     Monday
1 2023-01-24    120     222.714286    Tuesday
0 2023-01-25    100     125.000000  Wednesday

<br>
<br>

### 13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

pandas should be the first and foremost necessary library that needs to be imported to use the basic functions of pandas.

Syntax : import pandas as pd